# Photo-Quest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photo_quest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo_quest/: MainActivity.kt  PhotoQuestApp.kt
app/src/main/java/com/example/photo_quest/data/models/: LogInState.kt  User.kt
app/src/main/java/com/example/photo_quest/data/repositories/: UserRepository.kt
app/src/main/java/com/example/photo_quest/data/sources/: RemoteAuthDataSource.kt  RemoteImageDataSource.kt
app/src/main/java/com/example/photo_quest/ui/components/: LogInGreeting.kt  LogInSignUpButtons.kt  PasswordRequirements.kt  PhotoQuestBottomBar.kt  PhotoQuestLogo.kt  ResetPasswordDialog.kt
app/src/main/java/com/example/photo_quest/ui/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/example/photo_quest/ui/screens/: HomeScreen.kt  LeaderboardScreen.kt  NewQuestScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/photo_quest/ui/screens/auth/: LogInScreen.kt  NewQuestScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/photo_quest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/photo_quest/ui/viewmodels/: HomeScreenViewModel.kt  HomeViewModel.kt  NewQuestScreenViewModel.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/photo_quest/ui/viewmodels/auth/: LogInScreenViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/photo_quest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
